# HOST
NEXT_PUBLIC_HOST_API=https://api-dev-minimal-v510.vercel.app

# ASSETS
NEXT_PUBLIC_ASSETS_API=https://api-dev-minimal-v510.vercel.app

# MAP
NEXT_PUBLIC_MAPBOX_API=

# API URL
F1_API="https://api.openf1.org/v1"
